# Smart-City-traveller

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/travel/smartcitytraveller/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel/smartcitytraveller/: CitySlt.java  Feedback.java  Login.java  MapsActivity.java  SplashScreen.java  TravelPlan.java  feedhelper.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_city_slt.xml  activity_feedback.xml  activity_login.xml  activity_maps.xml  activity_splash_screen.xml  activity_travel_plan.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/travel/smartcitytraveller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
